{
  "name": "mm-nrc-format",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "node",
    "npm",
    "nrc",
    "nrc format",
    "mm nrc format"
  ],
  "author": "thuraaung",
  "license": "ISC",
  "description": "Myanmar NRC Converter. This package will convert mm-format-nrc to eng-format-nrc.",
  "homepage": "https://github.com/thuraaung2493/mm-nrc-converter.git"
}
